.advatnage {
  &__abouts {
    display: flex;
  }
}
.title {
}
.desc {
}
.adv {
  padding: 60px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 27px;
  &__prices {
    border-radius: 12px;
    padding: 32px;
    display: flex;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    gap: 26px;
  }

  &__inf {
    gap: 20px;
  }

  &__info {
    gap: 20px;
  }

  &__name {
    color: var(--c-main);
    font-family: var(--ff);
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 5.3px;
    text-transform: uppercase;
  }

  &__price {
    color: var(--c-main);
    font-family: var(--ff);
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 5.3px;
    text-transform: uppercase;
  }

  &__desc {
    color: #f5f5f5;
    font-family: var(--ff);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 5.3px;
    text-transform: uppercase;
  }

  &__btn {
  }

  &__schedules {
  }

  &__schedule {
  }
}
.btn {
  &__secondary {
  }
}
.schedule {
  &__title {
    color: var(--c-main);
    font-family: var(--ff);
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 5.3px;
    text-transform: uppercase;
  }

  &__desc {
    color: #f5f5f5;
    font-family: var(--ff);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 5.3px;
    text-transform: uppercase;
  }

  &__img {
  }
}
