.info {
  background: #242529;
  gap: 26px;
  padding: 20px;
}
.title {
  color: var(--c-main);
  font-family: var(--ff);
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 5.3px;
  text-transform: uppercase;
  margin-left: 40px;
  margin-top: 20px;
  @include tablet {
    margin-top: 0px;
  }
}
.desc {
  color: #f5f5f5;
  font-family: var(--ff);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 5.3px;
  text-transform: uppercase;
  margin-top: 30px;
  max-width: 460px;
  margin-left: 40px;
}
.courses {
  border-radius: 12px;
  padding: 32px;
  display: flex;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  gap: 26px;
  @include desktop-small {
    grid-template-columns: 1fr 1fr;
  }
  @include tablet {
    grid-template-columns: 1fr;
  }

  &__item {
    box-shadow: 2px 4px 7px 0px rgba(249, 206, 55, 0.42);
    background: #2d2b29;
    border-radius: 12px;
    padding: 32px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  &__icon {
    background: #21201e;
    flex: 0 0 76px;
    height: 76px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__info {
  }

  &__title {
    color: var(--c-main);
    font-family: var(--ff);
    font-size: 22px;
    font-weight: 500;
  }

  &__desc {
    color: #fff;
    font-family: var(--ff-second);
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    max-width: 397px;
  }
}
